# sasamp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetfile.txt
app/src/main/assets/Text/: american.gxt  german.gxt  russian.gxt
app/src/main/assets/audio/: audio_data.xml
app/src/main/assets/xml/: app_data.xml  audio_data.xml  car_data.xml  car_data_iPhone.xml  color_palete.xml  item_data.xml  part_data.xml
app/src/main/cpp/libsamp/: Android.mk  Application.mk  CAudioStream.cpp  CCheckFileHash.cpp  CClientInfo.cpp  CClientInfo.h  CDebugInfo.cpp  CDebugInfo.h  CFileHashed.cpp  CGameResourcesDecryptor.cpp  CLoader.cpp  CLoader.h  CLocalisation.cpp  CServerManager.cpp  CServerManager.h  CSettings.cpp  CSettings.h  CSkyBox.cpp  CSkyBox.h  chatwindow.cpp  chatwindow.h  dialog.cpp  dialog.h  keyboard.cpp  keyboard.h  keyboardhistory.cpp  keyboardhistory.h  main.cpp  main.h  nv_event.cpp  nv_event.h  playertags.cpp  playertags.h  samp.vcxproj.filters  scoreboard.cpp  scoreboard.h  scrollbar.cpp
app/src/main/cpp/libsamp/cryptors/: AUTOMOBILE_COLLISION_result.cpp  AUTOMOBILE_COLLISION_result.h  CHECK_HASH1_result.cpp  CHECK_HASH1_result.h  CHECK_HASH2_result.cpp  CHECK_HASH2_result.h  COMPONENT_VISIBLE_INTERNAL_result.cpp  COMPONENT_VISIBLE_INTERNAL_result.h  DUMPLIBRARIES_result.cpp  DUMPLIBRARIES_result.h  FIRST_PROTECT_result.cpp  FIRST_PROTECT_result.h  FPS_FIX_PROTECT_result.cpp  FPS_FIX_PROTECT_result.h  GAME_INTEGRITY1_result.cpp  GAME_INTEGRITY1_result.h  GAME_INTEGRITY2_result.cpp  GAME_INTEGRITY2_result.h  GAME_RESOURCES1_result.cpp  GAME_RESOURCES1_result.h  GAME_RESOURCES2_result.cpp  GAME_RESOURCES2_result.h  GAME_RESOURCES3_result.cpp  GAME_RESOURCES3_result.h  GAME_RESOURCES4_result.cpp  GAME_RESOURCES4_result.h  GAME_RESOURCES5_result.cpp  GAME_RESOURCES5_result.h  GAME_RESOURCES6_result.cpp  GAME_RESOURCES6_result.h  HANDLING_DATA_result.cpp  HANDLING_DATA_result.h  INITSAMP_result.cpp  INITSAMP_result.h  INSTALLHOOKS_result.cpp  INSTALLHOOKS_result.h  ISPMHERE_result.cpp  ISPMHERE_result.h  MODELINFO_EDITABLE_result.cpp  MODELINFO_EDITABLE_result.h  (+14 more)
app/src/main/cpp/libsamp/game/: CActorPed.cpp  CActorPed.h  CAdjustableHudColors.cpp  CAdjustableHudPosition.cpp  CAdjustableHudScale.cpp  CAtomicModelInfo.h  CBaseModelInfo.h  CClumpModelInfo.h  CCustomPlateManager.cpp  CCustomPlateManager.h  CEntityGta.h  CExtendedCarColors.cpp  CFirstPersonCamera.cpp  CGeneral.cpp  CGeneral.h  CGtaWidgets.cpp  CGtaWidgets.h  CHandlingDefault.cpp  CHandlingDefault.h  CMatrix.h  CModelInfo.cpp  CModelInfo.h  CPedGta.h  CPedIntelligence.cpp  CPedIntelligence.h  CPedModelInfo.h  CPhysicalGta.h  CPlaceableGta.h  CPlayerInfoGta.h  CRadarRect.cpp  CRadarRect.h  CRemoteData.cpp  CRemoteData.h  CRenderTarget.cpp  CSimpleTransform.cpp  CSimpleTransform.h  CSkyBox.cpp  CSkyBox.h  CSnow.cpp  CStore.cpp  (+86 more)
app/src/main/cpp/libsamp/graphics/: CRQ_Commands.cpp  CRQ_Commands.h  CSkyBox.cpp  CSkyBox.h
app/src/main/cpp/libsamp/gtasa/: CBaseModelInfo.h  CHud.h  CModelInfo.cpp  CWeaponInfo.cpp  CWeaponInfo.h  GTASAInit.cpp  eWeaponType.h
app/src/main/cpp/libsamp/gui/: CFontInstance.h  CHUD.cpp  CHUD.h  UIUtils.cpp  gui.cpp  gui.h  imgui_impl_renderware.cpp  interface.cpp
app/src/main/cpp/libsamp/java_systems/: CAdminRecon.cpp  CAdminRecon.h  CAucContainer.cpp  CAucContainer.h  CAuthorization.cpp  CAuthorization.h  CCasino.cpp  CCasino.h  CChooseSpawn.cpp  CChooseSpawn.h  CDailyReward.cpp  CDailyReward.h  CDialog.cpp  CDialog.h  CDonate.cpp  CDonate.h  CDuelsGui.cpp  CDuelsGui.h  CEditobject.cpp  CEditobject.h  CHUD.cpp  (+25 more)
app/src/main/cpp/santrope-tea-gtasa/: CGameResourcesDecryptor.cpp
app/src/main/res/anim/: button_click.xml  hide_to_bott.xml  hide_to_left.xml  material_button_click.xml  popup_hide_notif_to_right.xml  popup_hide_to_top.xml  popup_show.xml  popup_show_notification.xml  show_from_bott.xml  show_from_left.xml
app/src/main/res/drawable/: android_minigame_mine_mainbg.xml  attach_black_round_rect.xml  attach_icon_left_right.xml  attach_icon_push_pull.xml  attach_icon_rot.xml  attach_icon_scale.xml  attach_icon_top_bott.xml  attach_right_button.xml  attach_top_rounded_yellow.xml  attach_yellow_icon_bg.xml  auc_blakc_rounded.xml  auc_container_box.xml  auc_exit_butt.xml  auth_circle.xml  authreg_inputbg.xml  autologin_bg_dialog.xml  autoshop_left_butt.xml  back_.xml  black_rectangle.xml  button_red_square.xml  camera_butt.xml  card_clubs.xml  card_diamonds.xml  card_hearts.xml  card_spades.xml  casino_bc_balance_bg.xml  casino_bc_balance_icon.xml  casino_bc_cancel_button.xml  casino_bc_green_bg.xml  casino_bc_last_win_icon.xml  casino_bc_off_sound_icon.xml  casino_bc_red_bg.xml  casino_bc_red_circle.xml  casino_bc_repeat_button.xml  casino_bc_timer_bg.xml  casino_bc_win_black_rounded.xml  casino_bc_win_top_bg.xml  casino_bc_x2_button.xml  casino_bc_yellow_bg.xml  casino_bc_yellow_circle.xml  (+117 more)
app/src/main/res/drawable-xhdpi-v4/: players_list_bg_value_players.xml
app/src/main/res/layout/: activity_cachechecker.xml  activity_loader.xml  activity_main.xml  activity_story.xml  admin_recon.xml  armygame.xml  attachedit.xml  auc_container.xml  auth_account.xml  auth_dialog.xml  authorization.xml  autoshop.xml  background_splash.xml  bhud_layout.xml  br_authorization.xml  br_choosespawn.xml  br_oilfactory.xml  br_registration.xml  br_sawmill.xml  br_serverselect.xml  br_shopstoreselect.xml  bspeed_layout.xml  casino_bc.xml  casino_chip.xml  casino_dice.xml  casino_lucky_wheel.xml  chat_autocompleete_line.xml  chatline.xml  choosespawn.xml  confirm_dialog.xml  dailyreward.xml  dialog_settings.xml  dialog_settings_common.xml  donate.xml  donate_cell.xml  donate_services_item.xml  duels_hud.xml  enter_password_locked_server.xml  fragment_donate.xml  fragment_monitoring.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  pre_death_kill_text.xml  strings.xml  styles.xml
(+816 files in other folders)
