plugins{
    id 'com.android.application'
}

android {
    compileSdk 33

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress 'mp3'
    }

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    //    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
        applicationId "com.sasamp.cr"
        versionName "2.10"
        versionCode 209
        vectorDrawables.useSupportLibrary = true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/libsamp/Android.mk')
        }
    }

    packagingOptions {
        exclude ("META-INF/*")
    }
    ndkVersion '25.1.8937393'
    buildTypes {
        release {
        }
        debug {
            debuggable true
        }
        all {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '33.0.1'
    namespace 'com.sasamp.cr'

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation "com.github.skydoves:progressview:1.1.3"

    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.valkriaine:Bouncy:2.3'
    implementation("com.google.guava:guava:31.1-jre")
    api("com.google.guava:guava:31.1-jre")
    implementation("com.google.guava:guava:31.1-android")
    api("com.google.guava:guava:31.1-android")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
  //  implementation 'com.google.android.gms:play-services-safetynet:18.0.1' //
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
   // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5' //

    implementation 'com.techyourchance:threadposter:1.0.1'

}