<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/attach_main_layot"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_bold"
            android:includeFontPadding="false"
            android:text="Режим кастомизации"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_leftright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_leftright_butt"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_leftright_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_leftright_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Влево/Вправо"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/attach_leftright_butt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_leftright_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_leftright_butt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_leftright_icon"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_left_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_topbott"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_leftright"
            app:layout_constraintTop_toBottomOf="@+id/attach_leftright"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line2"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_topbott_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_topbott_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вверх/Вниз"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_topbott_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_line2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_topbott_icon"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_top_bott"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_pushpull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_leftright"
            app:layout_constraintTop_toBottomOf="@+id/attach_topbott"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line3"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_pushpull_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_pushpull_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="От себя / На себя"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_pushpull_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_line3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_pushpull_icon"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_push_pull"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_rotX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="@+id/attach_pushpull"
            app:layout_constraintTop_toBottomOf="@+id/attach_pushpull">

            <View
                android:id="@+id/attach_line5"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_rot_iconX"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поворот по оси X"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_rot_iconX"
                app:layout_constraintTop_toTopOf="@+id/attach_line5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_rot_iconX"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_rot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_rotY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_pushpull"
            app:layout_constraintTop_toBottomOf="@+id/attach_rotX"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line6"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_rot_iconY"
                app:layout_constraintTop_toTopOf="@+id/attach_rot_iconY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поворот по оси Y"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_rot_iconY"
                app:layout_constraintTop_toTopOf="@+id/attach_line6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_rot_iconY"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_rot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_rotZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/attach_pushpull"
            app:layout_constraintTop_toBottomOf="@+id/attach_rotY"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <View
                android:id="@+id/attach_line7"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_rot_iconZ"
                app:layout_constraintTop_toTopOf="@+id/attach_rot_iconZ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поворот по оси Z"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_rot_iconZ"
                app:layout_constraintTop_toTopOf="@+id/attach_line7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_rot_iconZ"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_rot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attach_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@+id/attach_rotZ">

            <View
                android:id="@+id/attach_line4"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/attach_black_round_rect"
                app:layout_constraintBottom_toBottomOf="@+id/attach_scale_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_scale_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Масштаб"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/attach_line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_scale_icon"
                app:layout_constraintTop_toTopOf="@+id/attach_line4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_scale_icon"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attach_icon_scale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout19"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/attach_black_round_rect"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout17">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/attach_top_rounded_yellow"/>

        <TextView
            android:id="@+id/attach_text_description"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="Установите поворот по оси Z"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_24sdp"-->
        <!--            android:background="@drawable/attach_top_rounded_yellow"-->
        <!--            />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attach_text_description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_left_butt"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/attach_yellow_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/attach_left_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/attach_right_button"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="24dp"
                android:background="@drawable/attach_yellow_icon_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attach_left_butt">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleX="-1"
                    android:src="@drawable/attach_right_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attach_exit_butt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="#d32f2f"
        android:text="Выйти"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout19"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout19" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attach_save_butt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@color/yellow"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout19"
        app:layout_constraintTop_toTopOf="@+id/attach_exit_butt" />

</androidx.constraintlayout.widget.ConstraintLayout>