<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingRight="@dimen/_14sdp"
    android:background="@drawable/auth_choose_serv_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/authentication_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_root_ui_medium"
            android:text="Авторизация"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/nik_rectangle2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp">
            <ImageView
                android:padding="12.0dip"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user1" />
            <EditText
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textColorHint="@color/menuTextDisable"
                android:id="@+id/nick_input"
                android:background="@color/transparent"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:hint="Введите игровой никнейм"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_weight="1.0"
                android:inputType="textCapSentences"
                android:fontFamily="@font/pt_root_ui_regular" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/nik_rectangle2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:padding="12.0dip"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/auth_key"/>
            <EditText
                android:id="@+id/password_input"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textColorHint="@color/menuTextDisable"
                android:background="@color/transparent"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:hint="Введите пароль"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_weight="1.0"
                android:inputType="textPassword"
                android:fontFamily="@font/pt_root_ui_regular" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/i_am_not_robot_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Я не робот"
            android:buttonTint="#004362" />

        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btnSelectServer"
            android:background="@drawable/button_red_stroke_rectangle"
            android:drawableRight="@drawable/arrow_down_custom"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="                       Выбрать сервер"
            android:fontFamily="@font/pt_root_ui_medium" />


        <TextView
            android:id="@+id/btnLogin"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/button_red_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="Войти"
            android:fontFamily="@font/pt_root_ui_medium" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_height="wrap_content">



        </LinearLayout>

        <TextView
            android:id="@+id/btnGoBack"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_red_stroke_rectangle"
            android:text="Назад       "
            android:drawableStart="@drawable/arrow_left_custom"
            android:fontFamily="@font/pt_root_ui_medium"
            android:gravity="center"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>