<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/hud_main"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="320px"
                android:layout_height="150px"
                android:layout_marginTop="1dp"
                android:src="@drawable/hud_down"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="320px"
                android:layout_height="90px"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/hud_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginTop="2dp"
                android:src="@drawable/hud_ruble"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="218px"
                android:layout_height="90px"
                android:layout_marginTop="1dp"
                android:src="@drawable/hud_center"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/hud_cup"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView" />

            <ImageView
                android:id="@+id/hud_weapon"
                android:layout_width="180px"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/hud_menu"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:srcCompat="@drawable/weapon_0" />

            <TextView
                android:id="@+id/hud_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="0/0"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/hud_weapon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="9dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView">

                <ImageView
                    android:id="@+id/hud_star_1"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hud_star_2"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_1" />

                <ImageView
                    android:id="@+id/hud_star_3"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_2" />

                <ImageView
                    android:id="@+id/hud_star_4"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_3" />

                <ImageView
                    android:id="@+id/hud_star_5"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_4" />

                <ImageView
                    android:id="@+id/hud_star_6"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="37px"
                android:layout_height="37px"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/hud_armor"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/hud_heart"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/hud_money"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/din_pro_black"
                android:gravity="center|start"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="1234567890"
                android:textColor="@android:color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toTopOf="@+id/levelinfo"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/hud_menu"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:src="@drawable/hud_menu"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/levelinfo"
                android:layout_width="0dp"
                android:layout_height="10dp"

                android:layout_marginEnd="34dp"
                android:background="@drawable/hud_cup_bg"
                android:fontFamily="@font/din_pro_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="LVL 1 [EXP 0/8]"
                android:textColor="#000000"
                android:textSize="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/progressbar_barbg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4">

                <ProgressBar
                    android:id="@+id/hud_armor_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar_armorbar"
                    android:progressTint="#AEA3A3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/progressbar_barbg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3">

                <ProgressBar
                    android:id="@+id/hud_health_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar_healthbar"
                    android:progressTint="#ffff4141"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/enter_passenger"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/enter_passanger"
            app:layout_constraintEnd_toStartOf="@+id/enterexit_driver"
            app:layout_constraintTop_toTopOf="@+id/enterexit_driver" />

        <ImageView
            android:id="@+id/vehicle_lock_butt"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/vehicle_lock_butt"
            app:layout_constraintEnd_toStartOf="@+id/enter_passenger"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_horn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/horn"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/enterexit_driver"
            app:layout_constraintEnd_toEndOf="@+id/enterexit_driver"
            app:layout_constraintStart_toStartOf="@+id/enterexit_driver" />

        <ImageView
            android:id="@+id/enterexit_driver"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/enter_car_butt_type_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yearn_money"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/work_money"
            app:layout_constraintEnd_toStartOf="@+id/vehicle_lock_butt"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/yearn_moneytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="0 Р"
                android:textColor="#5DDD28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/target_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="170dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/target_notify" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/target_notify_title" />

            <ImageView
                android:id="@+id/target_notify_exit"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView22"
                app:srcCompat="@drawable/target_notify_exit" />

            <ImageView
                android:id="@+id/target_notify_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/target_notify_none" />

            <TextView
                android:id="@+id/target_notify_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/din_pro_medium"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="Текст текущей задачи для выполнения"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/target_notify_status"
                app:layout_constraintTop_toBottomOf="@+id/target_notify_exit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/hud_gpsactive"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hud_greenzone"
            app:srcCompat="@drawable/gpsactive" />

        <ImageView
            android:id="@+id/hud_greenzone"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
            app:srcCompat="@drawable/greenzone" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
            app:srcCompat="@drawable/voice_btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/opg_war_layout"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_68sdp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/casino_lucky_wheel_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/opg_attacker_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Нападающая ОПГ: 0"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/opg_defender_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Защищающаяся ОПГ: 0"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/opg_attacker_score"
                app:layout_constraintTop_toBottomOf="@+id/opg_attacker_score" />

            <View
                android:id="@+id/opg_time_bg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/yellow_gradient_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/opg_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600 секунд"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/opg_time_bg"
                app:layout_constraintStart_toStartOf="@+id/opg_time_bg"
                app:layout_constraintTop_toTopOf="@+id/opg_time_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bus_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="170dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bus_bg" />

        <TextView
            android:id="@+id/bus_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="10"
            android:textColor="#46A5D4"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView35"
            app:layout_constraintEnd_toStartOf="@+id/imageView34"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:srcCompat="@drawable/bus_mark" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bus_image" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView34"
            app:layout_constraintStart_toStartOf="@+id/imageView33"
            app:srcCompat="@drawable/bus_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/hud_logo"
        android:layout_width="192dp"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:src="@drawable/moscow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
