<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:id="@+id/casino_dice_main_layout"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_casino_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/casino_dice_table_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Стол 3"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:textColor="@color/white"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <View
        android:id="@+id/casino_dice_line"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/casino_dice_line"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/casino_dice_table_num" />

    <TextView
        android:id="@+id/dice_text_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Ставка: 70000 руб."
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/casino_dice_table_num" />

    <TextView
        android:id="@+id/casino_dice_text_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_pro_bold"
        android:text="Общий банк: 280000 руб."
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/dice_text_bet"
        app:layout_constraintStart_toStartOf="@+id/dice_text_bet"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_bet" />


    <TextView
        android:id="@+id/dice_text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_pro_bold"
        android:text="Баланс: 250946"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/casino_dice_text_bank" />

    <View
        android:id="@+id/casino_dice_line2"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/casino_dice_line"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_balance" />

    <TextView
        android:id="@+id/dice_text_player_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Hiyori_Sasaki"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/casino_dice_line2" />

    <TextView
        android:id="@+id/dice_text_player_ready1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="++"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/dice_text_player_name1" />

    <TextView
        android:id="@+id/dice_text_player_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Hiyori_Sasaki"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_player_name1" />

    <TextView
        android:id="@+id/dice_text_player_ready2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="++"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/dice_text_player_name2" />

    <TextView
        android:id="@+id/dice_text_player_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Hiyori_Sasaki"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_player_name2" />

    <TextView
        android:id="@+id/dice_text_player_ready3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="++"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/dice_text_player_name3" />

    <TextView
        android:id="@+id/dice_text_player_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Hiyori_Sasaki"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_player_name3" />
    <TextView
        android:id="@+id/dice_text_player_ready4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="++"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/dice_text_player_name4" />

    <TextView
        android:id="@+id/dice_text_player_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Hiyori_Sasaki"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_player_name4" />
    <TextView
        android:id="@+id/dice_text_player_ready5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="++"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/dice_text_player_name5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dice_butt_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:text="сделать ставку"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        app:cornerRadius="15dp"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@+id/dice_text_player_name5"
        app:layout_constraintTop_toBottomOf="@+id/dice_text_player_name5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dice_butt_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:text="бросить кости"
        android:textSize="11dp"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toEndOf="@+id/dice_butt_bet"
        app:layout_constraintTop_toTopOf="@+id/dice_butt_bet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dice_butt_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"

        android:layout_marginBottom="8dp"
        android:background="@drawable/exit"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3" />


</androidx.constraintlayout.widget.ConstraintLayout>