<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/casino_chip_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_251sdp"
        android:layout_marginTop="24dp"
        android:background="@drawable/casino_lucky_wheel_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/casino_chip_exit_button"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cross"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"

            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_240sdp"
            android:rotation="-70"
            android:src="@drawable/diamond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="@dimen/_25sdp"

            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:rotation="140"
            android:src="@drawable/diamond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="@dimen/_75sdp"

            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="52dp"
            android:rotation="0"
            android:src="@drawable/diamond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:rotation="0"
                android:src="@drawable/logo_splash"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_bold"
                android:text="LIVE RUSSIA"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_bold"
                android:text="CASINO"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/textView29"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfprodisplaymedium"
            android:text="Ваш баланс:"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout20" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/red_chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/casino_chip_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sfprodisplaysemibold"
                android:text="4.500 руб"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView58"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_chip_bg_2"
            android:layout_width="@dimen/_164sdp"
            android:layout_height="@dimen/_154sdp"
            android:background="@drawable/casino_chip_bg_2_buy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/casino_chip_action_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_31sdp"
                android:fontFamily="@font/din_pro_bold"
                android:textSize="@dimen/_10sdp"
                android:text="Купить фишки"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/casino_chip_input"
                android:layout_width="@dimen/_118sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle_black"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="Введите кол-во фишек"
                android:imeOptions="flagNoFullscreen|actionSend"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textColorHint="#6DF4F4F4"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casino_chip_action_caption"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="8dp"
                android:background="@drawable/casino_luckywheel_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casino_chip_input" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chip_currency_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <ImageView
                    android:id="@+id/currency_chip_icon_2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/red_chip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/casino_chip_currency_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/sfprodisplaysemibold"
                    android:text="1 = 1000 руб."
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/currency_chip_icon_2"
                    app:layout_constraintStart_toEndOf="@+id/currency_chip_icon_2"
                    app:layout_constraintTop_toTopOf="@+id/currency_chip_icon_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view5"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="8dp"
                android:background="@drawable/casino_luckywheel_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_currency_layout" />

            <TextView
                android:id="@+id/casino_chip_get_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="К ОПЛАТЕ: 3.500.500 руб."
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casino_chip_get_count">

                <ImageView
                    android:id="@+id/casino_chip_back_button"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:background="@drawable/casino_chip_bg_back"
                    android:src="@drawable/back_"
                    android:scaleType="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/casino_chip_buy_button"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/white"
                    android:text="купить"
                    android:textColor="#017088"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/casino_chip_back_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>