<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casino_bc_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casino_bc_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_red_area"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_117sdp"
            android:background="@drawable/casino_bc_red_bg"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_61sdp"
                android:layout_height="@dimen/_67sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:src="@drawable/casino_bc_blackrussia_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/casino_bc_red_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="black russia"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="1:1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/casino_bc_red_name"
                app:layout_constraintStart_toStartOf="@+id/casino_bc_red_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/casino_bc_red_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="100%"
                    android:textColor="#831E26"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_red_card"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/casino_card_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:rotation="180"
                    android:text="3"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/card_hearts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_yellow_area"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_117sdp"
            android:background="@drawable/casino_bc_yellow_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_red_area"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/casino_bc_yellow_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="100%"
                    android:textColor="#E5C02A"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/casino_bc_yellow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="live russia"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="1:1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/casino_bc_yellow_name"
                app:layout_constraintEnd_toEndOf="@+id/casino_bc_yellow_name" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/casino_bc_liverussia_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_yellow_card"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/casino_card_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="q"
                    android:textAllCaps="true"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:rotation="180"
                    android:text="q"
                    android:textAllCaps="true"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/card_clubs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_green_area"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_96sdp"
            android:background="@drawable/casino_bc_green_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="11:1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/casino_bc_timer_layout"
        app:layout_constraintEnd_toEndOf="@+id/casino_bc_game_layout"
        app:layout_constraintStart_toStartOf="@+id/casino_bc_game_layout">

        <View
            android:id="@+id/casino_bc_chip_1"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"

            android:background="@drawable/casino_chip_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/casino_bc_chip_5"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/casino_chip_5"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_1"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_1" />

        <View
            android:id="@+id/casino_bc_chip_25"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/casino_chip_25"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_5"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_5" />

        <View
            android:id="@+id/casino_bc_chip_100"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/casino_chip_100"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_25"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_25" />

        <View
            android:id="@+id/casino_bc_chip_500"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/casino_chip_500"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_100"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_100" />

        <View
            android:id="@+id/casino_bc_chip_1000"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="8dp"
            android:background="@drawable/casino_chip_1000"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_500"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_500" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casino_bc_timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/casino_bc_game_layout"
        app:layout_constraintStart_toStartOf="@+id/casino_bc_game_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_timer_bg"
            android:layout_width="@dimen/_84sdp"
            android:layout_height="@dimen/_17sdp"
            android:background="@drawable/casino_bc_timer_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/casino_bc_cancel_button"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/casino_bc_cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/casino_bc_timer_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/casino_bc_repeat_button"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_timer_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>