<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/casino_luckywheel_mainlayout"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_height="match_parent">

    <View
        android:id="@+id/casino_luckywheel_bg"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/casino_lucky_wheel_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/casino_luckywheel_caption"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="11sp"
        android:text="Колесо удачи"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="16sp"
        android:translationY="-5.45sp"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_bg"
        app:layout_constraintTop_toTopOf="@+id/casino_luckywheel_bg" />

    <TextView
        android:id="@+id/casino_luckywheel_maintext"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:gravity="top"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="12sp"
        android:text="Вы получаете одну бесплатную прокрутку каждые 3
часа игрового времени"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="12sp"
        android:translationY="-7.84sp"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_caption"
        app:layout_constraintTop_toBottomOf="@+id/casino_luckywheel_caption" />

    <View
        android:id="@+id/casino_luckywheel_line1"
        android:layout_width="285dp"
        android:layout_height="2dp"
        android:background="@drawable/casino_luckywheel_line"
        app:layout_constraintEnd_toEndOf="@+id/casino_luckywheel_bg"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_bg"
        app:layout_constraintTop_toBottomOf="@+id/casino_luckywheel_maintext" />

    <TextView
        android:id="@+id/casino_luckywheel_count_caption"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/sfprodisplaymedium"
        android:gravity="top"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="13sp"
        android:text="Бесплатных прокруток:"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:translationY="-6.65sp"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_line1"
        app:layout_constraintTop_toBottomOf="@+id/casino_luckywheel_line1" />

    <TextView
        android:id="@+id/casino_luckywheel_count"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:gravity="top"
        android:lineSpacingExtra="13sp"
        android:text="100"
        android:fontFamily="@font/sfprodisplaymedium"
        android:textFontWeight="500"
        android:textColor="@color/white"
        android:letterSpacing="-0.03"
        android:textSize="14sp"
        android:translationY="-6.65sp"
        app:layout_constraintEnd_toEndOf="@+id/casino_luckywheel_line1"
        app:layout_constraintTop_toTopOf="@+id/casino_luckywheel_count_caption" />

    <View
        android:id="@+id/casino_luckywheel_line2"
        android:layout_width="285dp"
        android:layout_height="2dp"
        android:background="@drawable/casino_luckywheel_line"
        app:layout_constraintEnd_toEndOf="@+id/casino_luckywheel_bg"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_bg"
        app:layout_constraintTop_toBottomOf="@+id/casino_luckywheel_count_caption" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/casino_luckywheel_speen_free_butt"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:letterSpacing="-0.03"
        android:text="Крутить бесплатно"
        android:textFontWeight="500"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/blue_"
        app:layout_constraintEnd_toEndOf="@+id/casino_luckywheel_bg"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_bg"
        app:layout_constraintTop_toBottomOf="@+id/casino_luckywheel_line2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/casino_luckywheel_speen_pay_butt"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:letterSpacing="-0.03"
        android:text="Крутить за 50 руб."
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/casino_luckywheel_speen_free_butt"
        app:layout_constraintStart_toStartOf="@+id/casino_luckywheel_speen_free_butt"
        app:layout_constraintTop_toBottomOf="@+id/casino_luckywheel_speen_free_butt" />

    <View
        android:id="@+id/casino_luckywheel_exit_butt"
        android:layout_width="19dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="19dp"
        android:background="@drawable/cross"
        app:layout_constraintEnd_toEndOf="@+id/casino_luckywheel_line1"
        app:layout_constraintTop_toTopOf="@+id/casino_luckywheel_caption" />

</androidx.constraintlayout.widget.ConstraintLayout>