<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"

    android:id="@+id/chat_line">

    <com.liverussia.cr.gui.util.StrokedTextView
        android:id="@+id/chat_line_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0.1dp"
        android:letterSpacing="-0.02"
        android:textSize="@dimen/_8sdp"
        android:textColor="#c2ddf8"
        android:includeFontPadding="false"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:text=" Platinum VIP.Благодарим "
        />
    <TextView
        android:paddingBottom="0.1dp"
        android:id="@+id/chat_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:textSize="@dimen/_8sdp"
        android:textColor="#a9c4e4"
        android:includeFontPadding="false"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:text=" Platinum VIP.Благодарим "/>

</FrameLayout>