<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/daily_main_layout"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/daily_main_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/daily_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_black"
            android:includeFontPadding="false"
            android:text="Ежедневные награды"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:alpha="0.7"
            android:id="@+id/daily_exit_butt"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cross"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daily_award_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/daily_black_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/daily_caption" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_item_bg_1"
                android:alpha="0.4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/daily_item_bg"
                android:backgroundTint="#66bb6a"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.15"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/daily_item_image_1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/daily_item_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daily_item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="20.000 руб."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_1"
                    app:layout_constraintEnd_toEndOf="@+id/daily_item_image_1"
                    app:layout_constraintStart_toStartOf="@+id/daily_item_image_1"
                    app:layout_constraintTop_toBottomOf="@+id/daily_item_image_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_status_bg_1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/yellow_rounded"
                    android:backgroundTint="#66bb6a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:includeFontPadding="false"
                        android:text="Получено"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_bg_2"
                    android:alpha="0.4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#66bb6a"
                    android:background="@drawable/daily_item_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/daily_item_bg_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:alpha="0.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:text="2"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_50sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/daily_item_image_2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/daily_item_exp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/daily_item_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:text="3 EXP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_2"
                        app:layout_constraintEnd_toEndOf="@+id/daily_item_image_2"
                        app:layout_constraintStart_toStartOf="@+id/daily_item_image_2"
                        app:layout_constraintTop_toBottomOf="@+id/daily_item_image_2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/daily_item_status_bg_2"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/yellow_rounded"
                        android:backgroundTint="#66bb6a"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/visby_round_cf_extra_bold"
                            android:includeFontPadding="false"
                            android:text="Получено"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_6sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_item_bg_3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#fbc02d"
                android:background="@drawable/daily_item_bg_active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_item_bg_2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:alpha="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="3"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/daily_item_image_3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/daily_item_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daily_item_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="30.000 руб."
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_3"
                    app:layout_constraintEnd_toEndOf="@+id/daily_item_image_3"
                    app:layout_constraintStart_toStartOf="@+id/daily_item_image_3"
                    app:layout_constraintTop_toBottomOf="@+id/daily_item_image_3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_status_bg_3"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/yellow_rounded"
                    android:backgroundTint="#66bb6a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:includeFontPadding="false"
                        android:text="Забрать"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_item_bg_4"
                android:layout_width="@dimen/_50sdp"
                android:alpha="1"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#9e9e9e"
                android:background="@drawable/daily_item_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_item_bg_3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:alpha="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="4"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/daily_item_image_4"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/daily_lc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daily_item_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="10 LC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_4"
                    app:layout_constraintEnd_toEndOf="@+id/daily_item_image_4"
                    app:layout_constraintStart_toStartOf="@+id/daily_item_image_4"
                    app:layout_constraintTop_toBottomOf="@+id/daily_item_image_4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_status_bg_4"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/yellow_rounded"
                    android:backgroundTint="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:includeFontPadding="false"
                        android:text="Недоступно"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_item_bg_5"
                android:alpha="1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#9e9e9e"
                android:background="@drawable/daily_item_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_item_bg_4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:alpha="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="5"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/daily_item_image_5"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/daily_lc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daily_item_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="15 LC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_5"
                    app:layout_constraintEnd_toEndOf="@+id/daily_item_image_5"
                    app:layout_constraintStart_toStartOf="@+id/daily_item_image_5"
                    app:layout_constraintTop_toBottomOf="@+id/daily_item_image_5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_status_bg_5"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/yellow_rounded"
                    android:backgroundTint="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:includeFontPadding="false"
                        android:text="Недоступно"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_item_bg_6"
                android:alpha="1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#9e9e9e"
                android:background="@drawable/daily_item_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_item_bg_5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:alpha="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="6"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/daily_item_image_6"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/daily_lc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daily_item_text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="20 LC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_6"
                    app:layout_constraintEnd_toEndOf="@+id/daily_item_image_6"
                    app:layout_constraintStart_toStartOf="@+id/daily_item_image_6"
                    app:layout_constraintTop_toBottomOf="@+id/daily_item_image_6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_status_bg_6"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/yellow_rounded"
                    android:backgroundTint="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:includeFontPadding="false"
                        android:text="Недоступно"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_item_bg_7"
                android:alpha="1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#9e9e9e"
                android:background="@drawable/daily_item_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/daily_item_bg_6"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:alpha="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="7"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/daily_item_text_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/daily_item_image_7"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/silver_vip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/daily_item_text_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="Platinum VIP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toTopOf="@+id/daily_item_status_bg_7"
                    app:layout_constraintEnd_toEndOf="@+id/daily_item_image_7"
                    app:layout_constraintStart_toStartOf="@+id/daily_item_image_7"
                    app:layout_constraintTop_toBottomOf="@+id/daily_item_image_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/daily_item_status_bg_7"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/yellow_rounded"
                    android:backgroundTint="#757575"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:includeFontPadding="false"
                        android:text="Недоступно"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/daily_bottom_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/din_pro_black"
            android:text="Отыгрывай каждый день по часу на протяжении 7 дней и получай ежедневный бонус!"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/daily_award_box"
            app:layout_constraintStart_toStartOf="@+id/daily_award_box"
            app:layout_constraintTop_toBottomOf="@+id/daily_award_box" />

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/yellow"
            android:text="Забрать"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_bottom_caption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>