<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <!--Image view for displaying our image-->
    <ImageView
        android:id="@+id/donate_service_item_image"
        android:layout_width="110dp"
        android:layout_height="81.4dp"
        android:layout_marginBottom="10dp"
        />

    <!--Text view for displaying our text -->

</LinearLayout>