<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"

        android:id="@+id/duels_kills_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/duel_kills_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visby_chat"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:textSize="@dimen/_9sdp"
            android:text="ОСТАЛОСЬ УБИЙСТВ:"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@+id/duel_kills_caption"
            app:layout_constraintStart_toStartOf="@+id/duel_kills_caption"
            app:layout_constraintTop_toBottomOf="@+id/duel_kills_caption">

            <ImageView
                android:id="@+id/duel_pistol_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/duel_pistol_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duels_kills_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/visby_chat"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:text="5/30"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/duel_pistol_icon"
                app:layout_constraintStart_toEndOf="@+id/duel_pistol_icon"
                app:layout_constraintTop_toTopOf="@+id/duel_pistol_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"

        android:id="@+id/kill_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="true" />
</androidx.constraintlayout.widget.ConstraintLayout>