<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingRight="@dimen/_14sdp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:paddingBottom="@dimen/_40sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/pt_root_ui_medium"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Донат" />
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Данные"
                android:alpha="0.5"
                android:fontFamily="@font/pt_root_ui_medium" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/nik_rectangle2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:padding="12.0dip"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/user1" />
                <EditText
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/menuTextDisable"
                    android:id="@+id/nick_input"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:background="@color/transparent"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Имя_Фамилия"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:digits="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_weight="1.0"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/pt_root_ui_regular" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/nik_rectangle2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:padding="12.0dip"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/email" />
                <EditText
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textColorHint="@color/menuTextDisable"
                    android:id="@+id/email_input"
                    android:background="@color/transparent"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Введите ваш Email"
                    android:singleLine="true"
                    android:maxLength="100"
                    android:layout_weight="1.0"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/pt_root_ui_regular" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/nik_rectangle2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:padding="12.0dip"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ruble" />
                <EditText
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textColorHint="@color/menuTextDisable"
                    android:id="@+id/donate_sum_input"
                    android:background="@color/transparent"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Введите сумму"
                    android:singleLine="true"
                    android:maxLength="100"
                    android:digits="\ 1234567890"
                    android:layout_weight="1.0"
                    android:inputType="number"
                    android:fontFamily="@font/pt_root_ui_regular" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btnSelectServer"
                android:background="@drawable/button_red_stroke_rectangle"
                android:drawableRight="@drawable/arrow_down_custom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="                       Выбрать сервер"
                android:fontFamily="@font/pt_root_ui_medium" />

			<TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/rechargeButton"
                android:background="@drawable/button_red_rectangle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="Пополнить счёт"
                android:fontFamily="@font/pt_root_ui_medium" />

            <TextView
                android:id="@+id/donation_services_title"
                android:layout_gravity="center"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/donation_services_title"
                android:drawingCacheQuality="auto"
                android:fontFamily="@font/din_pro_black"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <com.liverussia.launcher.domain.ui.ExpandableHeightGridView
                android:id="@+id/donate_services_view"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:numColumns="3"
                android:orientation="horizontal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>