<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:id="@+id/furniture_factory_main_layout"
    android:background="@drawable/furniture_factory_bg"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/furniture_factory_area_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:padding="0dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/furniture_readypart1"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />
                <ImageView
                    android:scaleType="center"
                    android:id="@+id/furniture_readypart2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/furniture_readypart3"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/furniture_readypart4"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/furniture_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="72dp" />

        <ImageView
            android:id="@+id/furniture_part2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="344dp" />


        <ImageView
            android:id="@+id/furniture_part3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="197dp" />

        <ImageView
            android:id="@+id/furniture_part4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="501dp" />

        <LinearLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="Соберите мебель, перетаскивая детали."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/imageView52"
                app:layout_constraintTop_toTopOf="@+id/imageView52" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/furniture_factory_button_continue"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Закрыть"
            android:backgroundTint="#004768"
            />

    </FrameLayout>

</FrameLayout>

