<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/hud_main"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hud_bg"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_73sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:alpha="1"
                android:src="@drawable/hud_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_104sdp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/hud_down"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/hud_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/hud_ruble"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_69sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/hud_center"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/hud_cup"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/hud_weapon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="@+id/hud_menu"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:srcCompat="@drawable/weapon_0" />

            <TextView
                android:id="@+id/hud_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="0/0"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/hud_weapon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView">

                <ImageView
                    android:id="@+id/hud_star_1"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hud_star_2"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_1" />

                <ImageView
                    android:id="@+id/hud_star_3"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_2" />

                <ImageView
                    android:id="@+id/hud_star_4"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_3" />

                <ImageView
                    android:id="@+id/hud_star_5"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_4" />

                <ImageView
                    android:id="@+id/hud_star_6"
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_y_star"
                    app:layout_constraintTop_toBottomOf="@+id/hud_star_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:src="@drawable/hud_armor"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/hud_heart"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/hud_money_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/din_pro_black"
                android:includeFontPadding="false"
                android:text="1234567890"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:visibility="gone"
                android:id="@+id/hud_money_dif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:fontFamily="@font/din_pro_bold"
                android:includeFontPadding="false"
                android:shadowRadius="2"
                android:shadowColor="@color/black"
                android:text="+50000000"
                android:textColor="#76ff03"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/hud_money_textview"
                app:layout_constraintStart_toEndOf="@+id/hud_money_textview"
                app:layout_constraintTop_toTopOf="@+id/hud_money_textview" />

            <ImageView
                android:id="@+id/hud_menu"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/hud_menu"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/hud_gpsactive"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hud_menu"
                app:layout_constraintVertical_bias="0.563"
                app:srcCompat="@drawable/gpsactive" />

            <ImageView
                android:id="@+id/hud_greenzone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/greenzone"
                app:layout_constraintBottom_toTopOf="@+id/hud_gpsactive"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/hud_cup_bg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:id="@+id/levelinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="LVL 157 [EXP 124/288] "
                android:textColor="#000000"
                android:textSize="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/progressbar_barbg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout16"
                app:layout_constraintTop_toTopOf="@+id/imageView4">

                <ProgressBar
                    android:id="@+id/hud_armor_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar_armorbar"
                    android:progressTint="#AEA3A3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/armour_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/progressbar_barbg"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3">

                <ProgressBar
                    android:id="@+id/hud_health_pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar_healthbar"
                    android:progressTint="#ffff4141"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/damage_informer_give_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@+id/hud_logo"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/hud_damage_bg"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blood"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/damage_informer_give_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="Oxpa_Litvinenko - Deagle +46.20"
                    android:textColor="#DF000000"
                    android:shadowRadius="1"
                    android:shadowColor="@color/black"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/damage_informer_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="Oxpa_Litvinenko - Deagle +46.20"
                android:textColor="@color/blue_"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/hud_logo"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hud_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/hud_logo_text_layout"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:background="@drawable/logo_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/hud_logo_img_layout"
                    app:layout_constraintStart_toEndOf="@+id/hud_logo_img_layout"
                    app:layout_constraintStart_toStartOf="@+id/hud_logo_img_layout"
                    app:layout_constraintTop_toTopOf="@+id/hud_logo_img_layout"/>

                <TextView
                    android:id="@+id/hud_logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="@dimen/_75sdp"
                    android:autoSizeMinTextSize="@dimen/_9sdp"
                    android:autoSizeStepGranularity="@dimen/_20sdp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/din_pro_bold"
                    android:includeFontPadding="false"

                    android:shadowColor="@color/black"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:text="Москва"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow"
                    android:textFontWeight="900"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/hud_logo_text_layout"
                    app:layout_constraintStart_toEndOf="@+id/hud_logo_img_layout"
                    app:layout_constraintTop_toTopOf="@+id/hud_logo_text_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hud_logo_img_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/hud_logo_img_bg"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@drawable/hud_logo_img_bg"
                        app:layout_constraintBottom_toBottomOf="@+id/hud_logo_img"
                        app:layout_constraintEnd_toEndOf="@+id/hud_logo_img"
                        app:layout_constraintStart_toStartOf="@+id/hud_logo_img"
                        app:layout_constraintTop_toTopOf="@+id/hud_logo_img" />

                    <ImageView
                        android:id="@+id/hud_logo_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/hud_logo_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/enter_passenger"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/enter_passanger"
            app:layout_constraintEnd_toStartOf="@+id/enterexit_driver"
            app:layout_constraintTop_toTopOf="@+id/enterexit_driver" />


        <ImageView
            android:id="@+id/camera_mode_butt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/camera_butt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vehicle_lock_butt"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/vehicle_lock_butt"
            app:layout_constraintEnd_toStartOf="@+id/enter_passenger"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_horn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/horn"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/enterexit_driver"
            app:layout_constraintEnd_toEndOf="@+id/enterexit_driver"
            app:layout_constraintStart_toStartOf="@+id/enterexit_driver" />

        <ImageView
            android:id="@+id/enterexit_driver"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/enter_car_butt_type_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/target_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="170dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/target_notify" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/target_notify_title" />

            <ImageView
                android:id="@+id/target_notify_exit"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView22"
                app:srcCompat="@drawable/target_notify_exit" />

            <ImageView
                android:id="@+id/target_notify_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/target_notify_none" />

            <TextView
                android:id="@+id/target_notify_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/din_pro_medium"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="Текст текущей задачи для выполнения"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/target_notify_status"
                app:layout_constraintTop_toBottomOf="@+id/target_notify_exit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
            app:srcCompat="@drawable/voice_btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/opg_war_layout"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/casino_lucky_wheel_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/opg_attacker_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Нападающая ОПГ: 0"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/opg_defender_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Защищающаяся ОПГ: 214687"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/opg_attacker_score"
                app:layout_constraintTop_toBottomOf="@+id/opg_attacker_score" />

            <View
                android:id="@+id/opg_time_bg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/yellow_gradient_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/opg_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600 секунд"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/opg_time_bg"
                app:layout_constraintStart_toStartOf="@+id/opg_time_bg"
                app:layout_constraintTop_toTopOf="@+id/opg_time_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bus_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="170dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bus_bg" />

        <TextView
            android:id="@+id/bus_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="10"
            android:textColor="#46A5D4"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView35"
            app:layout_constraintEnd_toStartOf="@+id/imageView34"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="25dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:srcCompat="@drawable/bus_mark" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bus_image" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView34"
            app:layout_constraintStart_toStartOf="@+id/imageView33"
            app:srcCompat="@drawable/bus_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <ImageView-->
<!--            android:id="@+id/hud_logo_image"-->
<!--            android:layout_width="@dimen/_40sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="@drawable/logo_circle"-->
<!--            android:backgroundTint="@color/yellow"-->
<!--            android:backgroundTintMode="src_in"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--    <ImageView-->
<!--        android:id="@+id/hud_logo"-->
<!--        android:layout_width="@dimen/_140sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/moscow"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_box"
        android:layout_width="@dimen/_380sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_180sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.liverussia.cr.gui.util.FadingEdgeLayout
            android:id="@+id/chat_fade_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_73sdp"
            app:fel_edge="top"
            app:fel_size_top="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.factor.bouncy.BouncyRecyclerView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="@dimen/_6sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbarThumbVertical="@drawable/chat_scroll_front"
                android:scrollbarTrackVertical="@drawable/chat_scroll_back"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:recyclerview_fling_animation_size="0.1"
                app:recyclerview_overscroll_animation_size="0.1"
                app:stackFromEnd="true">

            </com.factor.bouncy.BouncyRecyclerView>
        </com.liverussia.cr.gui.util.FadingEdgeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@+id/chat_fade_box"
            app:layout_constraintStart_toStartOf="@+id/chat_fade_box"
            app:layout_constraintTop_toBottomOf="@+id/chat_fade_box">

            <EditText
                android:autofillHints="no"
                android:importantForAutofill="no"
                android:id="@+id/chat_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/chat_input"
                android:completionThreshold="2"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:inputType="textNoSuggestions"
                android:paddingLeft="@dimen/_3sdp"
                android:singleLine="true"
                android:textColor="@color/white"

                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/me_button"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/chat_input"
                android:clickable="true"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:gravity="center"
                android:text="/me"
                android:textColor="#DDDDDB"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="@+id/chat_input"
                app:layout_constraintTop_toBottomOf="@+id/chat_input" />

            <TextView
                android:id="@+id/try_button"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/chat_input"
                android:clickable="true"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:gravity="center"
                android:text="/try"
                android:textColor="#DDDDDB"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@+id/me_button"
                app:layout_constraintTop_toBottomOf="@+id/chat_input" />

            <TextView
                android:id="@+id/do_button"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/chat_input"
                android:clickable="true"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:gravity="center"
                android:text="/do"
                android:textColor="#DDDDDB"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@+id/try_button"
                app:layout_constraintTop_toBottomOf="@+id/chat_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/salary_job_layout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/job_exp_bot_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/salary_job_salary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:includeFontPadding="false"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:text="Заработано: 5.550 рублей"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salary_job_lvl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:includeFontPadding="false"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:text="Ваш уровень работника: 5"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="@+id/salary_job_salary_text"
            app:layout_constraintTop_toBottomOf="@+id/salary_job_salary_text" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/salary_job_progress"
            android:layout_width="@dimen/_185sdp"
            android:layout_height="@dimen/_6sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/salary_job_lvl_text"
            app:layout_constraintTop_toBottomOf="@+id/salary_job_lvl_text"
            app:progressView_animation="accelerateDecelerate"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/black20"
            app:progressView_colorProgress="@color/yellow"

            app:progressView_max="100"
            app:progressView_padding="1dp"
            app:progressView_progress="50"
            app:progressView_progressFromPrevious="true"
            app:progressView_radius="5dp" />

        <TextView
            android:id="@+id/salary_job_exp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:includeFontPadding="false"
            android:text="45.5/100"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            android:textSize="@dimen/_4sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/salary_job_progress"
            app:layout_constraintEnd_toEndOf="@+id/salary_job_progress"
            app:layout_constraintStart_toStartOf="@+id/salary_job_progress"
            app:layout_constraintTop_toTopOf="@+id/salary_job_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/hide_chat"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_125sdp"
        android:background="@drawable/chat_hide"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

<!--    <include layout="@layout/gametext"/>-->
    <include layout="@layout/duels_hud"/>

</androidx.constraintlayout.widget.ConstraintLayout>
