<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_1_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_bg_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_1_mainbg"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_minigame_mine_mainbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/din_pro_bold"
                android:text="Кликайте только на изображенный в центре экрана тип руды"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"

                android:src="@drawable/warning_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mine_1_exit_butt"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cross"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout12" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/mine_minigame_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/mine_1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_150sdp"
                android:fontFamily="@font/din_pro_bold"
                android:text="00000"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/mine_1_progress"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="true"
                app:progressView_progressFromPrevious="true"
                app:progressView_animation="accelerateDecelerate"
                app:progressView_colorBackground="@color/white"
                app:progressView_colorProgress="#76ff03"
                app:progressView_max="100"
                app:progressView_borderColor="#f44336"
                app:progressView_borderWidth="2dp"
                app:progressView_padding="1dp"
                app:progressView_radius="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_1_example"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/mine_1_bg_diamond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/mine_diamond_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/mine_1_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="72dp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_85sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/mine_1_item_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_125sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_89sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_260sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_260sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_305sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_345sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_345sdp"
            android:layout_marginTop="@dimen/_110sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/mine_1_item_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_390sdp"
            android:layout_marginTop="@dimen/_88sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_425sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_425sdp"
            android:layout_marginTop="@dimen/_135sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mine_1_item_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_470sdp"
            android:layout_marginTop="@dimen/_95sdp"
            android:background="@drawable/mine_1_bg_diamond"
            android:scaleType="centerInside"
            android:src="@drawable/mine_diamond_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>