<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_2_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mine_bg_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_1_mainbg"
        android:layout_width="@dimen/_520sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_minigame_mine_mainbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_bold"
                android:text="СОРТИРОВКА РУДЫ..."
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/mine_2_conv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <ImageView
                android:id="@+id/mine_2_conv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_2_conv_del"
                app:layout_constraintEnd_toEndOf="@+id/imageView54"
                app:layout_constraintStart_toStartOf="@+id/imageView54"
                app:layout_constraintTop_toTopOf="@+id/imageView54" />

            <ImageView
                android:id="@+id/mine_2_item_1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"

                android:background="@drawable/mine_1_bg_diamond"
                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_2"
                app:layout_constraintStart_toStartOf="@+id/mine_2_conv_del"
                app:layout_constraintTop_toTopOf="@+id/mine_2_conv_del" />

            <ImageView
                android:id="@+id/mine_2_item_2"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mine_1_bg_diamond"

                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_1"
                app:layout_constraintStart_toEndOf="@+id/mine_2_item_1"
                app:layout_constraintTop_toTopOf="@+id/mine_2_item_1" />

            <ImageView
                android:id="@+id/mine_2_item_3"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mine_1_bg_diamond"

                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_3"
                app:layout_constraintStart_toEndOf="@+id/mine_2_item_2"
                app:layout_constraintTop_toTopOf="@+id/mine_2_item_2" />

            <ImageView
                android:id="@+id/mine_2_item_4"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mine_1_bg_diamond"

                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_3"
                app:layout_constraintStart_toEndOf="@+id/mine_2_item_3"
                app:layout_constraintTop_toTopOf="@+id/mine_2_item_3" />

            <ImageView
                android:id="@+id/mine_2_item_5"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mine_1_bg_diamond"

                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_5"
                app:layout_constraintStart_toEndOf="@+id/mine_2_item_4"
                app:layout_constraintTop_toTopOf="@+id/mine_2_item_4" />

            <ImageView
                android:id="@+id/mine_2_item_6"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mine_1_bg_diamond"

                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_1"
                app:layout_constraintStart_toEndOf="@+id/mine_2_item_5"
                app:layout_constraintTop_toTopOf="@+id/mine_2_item_5" />

            <ImageView
                android:id="@+id/mine_2_item_7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/mine_1_bg_diamond"

                android:scaleType="centerInside"
                android:src="@drawable/mine_diamond_6"
                app:layout_constraintStart_toEndOf="@+id/mine_2_item_6"
                app:layout_constraintTop_toTopOf="@+id/mine_2_item_6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mine_2_exit_butt"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cross"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mine_1_mainbg">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/din_pro_bold"
            android:text="Кликайте только на изображенный в центре экрана тип руды"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"

            android:src="@drawable/warning_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/mine_minigame_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/mine_2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_150sdp"
                android:fontFamily="@font/din_pro_bold"
                android:text="00000"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/mine_2_progress"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="true"
                app:progressView_progressFromPrevious="true"
                app:progressView_animation="accelerateDecelerate"
                app:progressView_colorBackground="@color/white"
                app:progressView_colorProgress="#76ff03"
                app:progressView_max="100"
                app:progressView_borderColor="#f44336"
                app:progressView_borderWidth="2dp"
                app:progressView_padding="1dp"
                app:progressView_radius="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mine_2_example"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/mine_1_bg_diamond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/mine_diamond_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
