<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_death_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pre_death_gradient_background"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="435dp"
        android:layout_height="325dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_load"
        android:src="@drawable/pre_death_smile_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="134dp"
        android:layout_height="120dp"
        android:src="@drawable/pre_death_smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView49"
        app:layout_constraintVertical_bias="0.187"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/pre_death_caption_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="@string/pre_death_kill_Text"
        android:textColor="#ffffff"
        android:textFontWeight="700"
        android:textSize="@dimen/_14sdp"
        android:shadowRadius="0.5"
        android:shadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />

    <TextView
        android:id="@+id/pre_death_killer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/din_pro_bold"
        android:text="Leonid_Litvinenko (123)"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:textFontWeight="500"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_death_caption_textview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pde_death_game_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_death_killer_text">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pre_death_df_button"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:background="@drawable/yellow_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/defibrillator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/predeath_butt2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="Дефибриллятор"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="*Приводит к жизни"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/predeath_butt2_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pre_death_adr_button"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:background="@drawable/blue_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="8dp"
                android:src="@drawable/medic_health"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/predeath_butt1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="Адреналин"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="*Увеличивает пульс"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/predeath_butt1_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/pre_death_df_button"
            app:layout_constraintStart_toStartOf="@+id/pre_death_df_button"
            app:layout_constraintTop_toBottomOf="@+id/pre_death_df_button">

            <ImageView
                android:id="@+id/pre_death_hearicon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/predeath_hear_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pre_death_health_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="Здоровье"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/pre_death_hearicon"
                app:layout_constraintTop_toTopOf="@+id/pre_death_hearicon" />

            <TextView
                android:id="@+id/pre_death_health_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/pre_death_health_text"
                app:layout_constraintStart_toStartOf="@+id/pre_death_health_text"
                app:layout_constraintTop_toBottomOf="@+id/pre_death_health_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/pre_death_adr_button"
            app:layout_constraintStart_toStartOf="@+id/pre_death_adr_button"
            app:layout_constraintTop_toBottomOf="@+id/pre_death_adr_button">

            <ImageView
                android:id="@+id/pre_death_pulseicon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/puls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pre_death_pulse_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="Пульс"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/pre_death_pulseicon"
                app:layout_constraintTop_toTopOf="@+id/pre_death_pulseicon" />

            <TextView
                android:id="@+id/pre_death_pulse_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_pro_medium"
                android:includeFontPadding="false"
                android:text="11"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/pre_death_pulse_text"
                app:layout_constraintStart_toStartOf="@+id/pre_death_pulse_text"
                app:layout_constraintTop_toBottomOf="@+id/pre_death_pulse_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pre_death_deathbuttons_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pre_death_killer_text">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/preDeath_wait_help_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="@color/blue_"
            android:clickable="true"
            android:fontFamily="@font/din_pro_bold"

            android:paddingLeft="@dimen/_25sdp"

            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingBottom="@dimen/_8sdp"

            android:text="ЖДАТЬ ПОМОЩИ"

            android:textAppearance="@style/TextStyle"
            android:textColor="#ffffff"
            android:textFontWeight="700"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#ffffff"
            app:strokeWidth="1px"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_bold"
            android:text="*вызывает врача скорой помощи—\nпозволяет реанимировать Вас"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="25px"
            app:layout_constraintEnd_toEndOf="@+id/preDeath_wait_help_butt"
            app:layout_constraintStart_toStartOf="@+id/preDeath_wait_help_butt"
            app:layout_constraintTop_toBottomOf="@+id/preDeath_wait_help_butt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/preDeath_to_hospital_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/din_pro_bold"
            android:paddingLeft="@dimen/_25sdp"

            android:paddingTop="@dimen/_8sdp"

            android:paddingRight="@dimen/_25sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="В БОЛЬНИЦУ"

            android:textAppearance="@style/TextStyle"
            android:textColor="#ffffff"
            android:textFontWeight="700"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#ffffff"
            app:strokeWidth="1px"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_bold"
            android:text="*отправляет Вас в больницу —\nдоступно через 15 секунд"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="25px"
            app:layout_constraintEnd_toEndOf="@+id/preDeath_to_hospital_button"
            app:layout_constraintStart_toStartOf="@+id/preDeath_to_hospital_button"
            app:layout_constraintTop_toBottomOf="@+id/preDeath_to_hospital_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>

