<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:visibility="gone"
    android:id="@+id/salary_job_layout"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_40sdp"
    android:background="@drawable/job_exp_bot_rounded"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/salary_job_salary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:text="Заработано: 5.550 рублей"
        android:textColor="@color/white"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salary_job_lvl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:includeFontPadding="false"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:text="Ваш уровень работника: 5"
        android:textColor="@color/white"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@+id/salary_job_salary_text"
        app:layout_constraintTop_toBottomOf="@+id/salary_job_salary_text" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/salary_job_progress"
        android:layout_width="@dimen/_185sdp"
        android:layout_height="@dimen/_6sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/salary_job_lvl_text"
        app:layout_constraintTop_toBottomOf="@+id/salary_job_lvl_text"
        app:progressView_animation="accelerateDecelerate"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/black20"
        app:progressView_colorProgress="@color/yellow"

        app:progressView_max="100"
        app:progressView_padding="1dp"
        app:progressView_progress="50"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="5dp" />

    <TextView
        android:id="@+id/salary_job_exp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:includeFontPadding="false"
        android:text="45.5/100"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="3"
        android:textSize="@dimen/_4sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/salary_job_progress"
        app:layout_constraintEnd_toEndOf="@+id/salary_job_progress"
        app:layout_constraintStart_toStartOf="@+id/salary_job_progress"
        app:layout_constraintTop_toTopOf="@+id/salary_job_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>