<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.Dark.NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:id="@+id/select_server_item_background"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/server_rectangle_gradient">


    <TextView
        android:id="@+id/select_server_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:text="Server Name"
        android:textColor="#ffffff"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/select_server_item_progress"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_20sdp"
        app:trackCornerRadius="@dimen/_5sdp"
        android:layout_marginTop="16dp"
        android:max="1000"
        android:progress="50"
        app:layout_constraintStart_toStartOf="@+id/select_server_item_name"
        app:layout_constraintTop_toBottomOf="@+id/select_server_item_name" />

    <TextView
        android:id="@+id/select_server_item_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="225/1000"
        android:textColor="@color/white"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="@+id/select_server_item_progress"
        app:layout_constraintStart_toStartOf="@+id/select_server_item_progress"
        app:layout_constraintTop_toBottomOf="@+id/select_server_item_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
