<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/loadscreen_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mylogo">

    <com.skydoves.progressview.ProgressView
        android:id="@+id/loadscreen_progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:progressView_animation="accelerateDecelerate"
        app:progressView_autoAnimate="true"
        app:progressView_borderWidth="1dp"
        app:progressView_colorBackground="@color/white"
        app:progressView_colorProgress="#67daff"
        app:progressView_max="100"
        app:progressView_padding="1dp"
        app:progressView_progressFromPrevious="true" />

</androidx.constraintlayout.widget.ConstraintLayout>