<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/loadscreen_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mylogo">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadscreen_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:indicatorColor="#67daff"
        app:indicatorSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#ffffff" />

    <TextView
        android:id="@+id/loadscreen_percent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:text="0%"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/loadscreen_progressBar"
        app:layout_constraintTop_toTopOf="@+id/loadscreen_progressBar"
        app:layout_constraintLeft_toLeftOf="@+id/loadscreen_progressBar"
        app:layout_constraintRight_toRightOf="@+id/loadscreen_progressBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/visby_round_cf_extra_bold"
        android:text="Создание java классов .."
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:textSize="@dimen/_13sdp"
        android:textColor="#e3f2fd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>