<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tech_inspect_main_layout"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/rounded_rectangle_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/tech_inspect_yellow_top"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:includeFontPadding="false"
                android:shadowColor="@color/black"
                android:shadowRadius="1"
                android:text="Технический осмотр"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tech_inspect_exit_butt"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:background="@drawable/cross"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_215sdp"
            android:background="@drawable/tech_inspect_left_box_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/tech_inspect_veh_img"
                android:adjustViewBounds="false"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/auc_veh_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:gravity="center"
                android:layout_width="@dimen/_102sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Прежде чем пройти техосмотр, почините изношенные детали!"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tech_inspect_price_text"
                android:layout_width="@dimen/_102sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Госпошлина 50.000 рублей"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/tech_inspect_buy_butt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tech_inspect_buy_butt"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/yellow"
                android:text="Пройти ТО"
                android:textSize="@dimen/_9sdp"
                app:cornerRadius="@dimen/_30sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="@+id/textView35"
                app:layout_constraintStart_toStartOf="@+id/textView35" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_215sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tech_inspect_veh_name_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Автомобиль"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tech_inspect_veh_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textStyle="bold"
                android:shadowColor="#FF9E0D"
                android:shadowRadius="15"
                android:text="Volvo XC90"
                android:textColor="#FF9E0D"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/tech_inspect_veh_name_caption"
                app:layout_constraintStart_toStartOf="@+id/tech_inspect_veh_name_caption"
                app:layout_constraintTop_toBottomOf="@+id/tech_inspect_veh_name_caption" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Состояние деталей:"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/tech_inspect_generator_layout"
                app:layout_constraintTop_toBottomOf="@+id/tech_inspect_veh_name_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tech_inspect_generator_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tech_inspect_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <ImageView
                    android:id="@+id/tech_inspect_generator_icon"
                    android:tint="#3ECA0F"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/tech_inspect_engine_icon"
                    app:layout_constraintBottom_toTopOf="@+id/tech_inspect_generator_progress"
                    app:layout_constraintStart_toStartOf="@+id/tech_inspect_generator_progress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tech_inspect_generator_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Генератор"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_generator_icon"
                    app:layout_constraintStart_toEndOf="@+id/tech_inspect_generator_icon"
                    app:layout_constraintTop_toTopOf="@+id/tech_inspect_generator_icon" />

                <TextView
                    android:id="@+id/tech_inspect_generator_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="100%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_generator_label"
                    app:layout_constraintEnd_toEndOf="@+id/tech_inspect_generator_progress" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/tech_inspect_generator_progress"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:progressView_animation="accelerateDecelerate"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@color/black"
                    app:progressView_colorProgress="#3ECA0F"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tech_inspect_candles_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tech_inspect_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tech_inspect_generator_layout">

                <ImageView
                    android:id="@+id/tech_inspect_candles_icon"
                    android:tint="#FF3233"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/tech_inspect_candles_icon"
                    app:layout_constraintBottom_toTopOf="@+id/tech_inspect_candles_progress"
                    app:layout_constraintStart_toStartOf="@+id/tech_inspect_candles_progress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tech_inspect_candles_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Свечи"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_candles_icon"
                    app:layout_constraintStart_toEndOf="@+id/tech_inspect_candles_icon"
                    app:layout_constraintTop_toTopOf="@+id/tech_inspect_candles_icon" />

                <TextView
                    android:id="@+id/tech_inspect_candles_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_candles_label"
                    app:layout_constraintEnd_toEndOf="@+id/tech_inspect_candles_progress" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/tech_inspect_candles_progress"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:progressView_animation="accelerateDecelerate"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@color/black"
                    app:progressView_colorProgress="#FF3233"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tech_inspect_brake_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tech_inspect_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tech_inspect_candles_layout">

                <ImageView
                    android:id="@+id/tech_inspect_brake_icon"
                    android:tint="#FF9100"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/tech_inspect_brake_icon"
                    app:layout_constraintBottom_toTopOf="@+id/tech_inspect_brake_progress"
                    app:layout_constraintStart_toStartOf="@+id/tech_inspect_brake_progress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tech_inspect_brake_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Тормозныые колодки"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_brake_icon"
                    app:layout_constraintStart_toEndOf="@+id/tech_inspect_brake_icon"
                    app:layout_constraintTop_toTopOf="@+id/tech_inspect_brake_icon" />

                <TextView
                    android:id="@+id/tech_inspect_brake_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_brake_label"
                    app:layout_constraintEnd_toEndOf="@+id/tech_inspect_brake_progress" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/tech_inspect_brake_progress"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:progressView_animation="accelerateDecelerate"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@color/black"
                    app:progressView_colorProgress="#FF9100"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tech_inspect_starter_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tech_inspect_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tech_inspect_brake_layout">

                <ImageView
                    android:id="@+id/tech_inspect_starter_icon"
                    android:tint="#4db6ac"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/tech_inspect_starter_icon"
                    app:layout_constraintBottom_toTopOf="@+id/tech_inspect_starter_progress"
                    app:layout_constraintStart_toStartOf="@+id/tech_inspect_starter_progress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tech_inspect_starter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Стартер"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_starter_icon"
                    app:layout_constraintStart_toEndOf="@+id/tech_inspect_starter_icon"
                    app:layout_constraintTop_toTopOf="@+id/tech_inspect_starter_icon" />

                <TextView
                    android:id="@+id/tech_inspect_starter_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_starter_label"
                    app:layout_constraintEnd_toEndOf="@+id/tech_inspect_starter_progress" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/tech_inspect_starter_progress"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:progressView_animation="accelerateDecelerate"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@color/black"
                    app:progressView_colorProgress="#4db6ac"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tech_inspect_nozzles_layout"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="4dp"
                android:background="@drawable/tech_inspect_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tech_inspect_starter_layout">

                <ImageView
                    android:id="@+id/tech_inspect_nozzles_icon"
                    android:tint="#4fc3f7"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/tech_inspect_nozzles_icon"
                    app:layout_constraintBottom_toTopOf="@+id/tech_inspect_nozzles_progress"
                    app:layout_constraintStart_toStartOf="@+id/tech_inspect_nozzles_progress"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tech_inspect_nozzles_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Форсунки"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_nozzles_icon"
                    app:layout_constraintStart_toEndOf="@+id/tech_inspect_nozzles_icon"
                    app:layout_constraintTop_toTopOf="@+id/tech_inspect_nozzles_icon" />

                <TextView
                    android:id="@+id/tech_inspect_nozzles_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tech_inspect_nozzles_label"
                    app:layout_constraintEnd_toEndOf="@+id/tech_inspect_nozzles_progress" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/tech_inspect_nozzles_progress"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:progressView_animation="accelerateDecelerate"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@color/black"
                    app:progressView_colorProgress="#4fc3f7"
                    app:progressView_max="100"
                    app:progressView_padding="1dp"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>